<section class="attendance-data">
    <h3>DIV-Amalitech Attendance List</h3>
    <div class="search">
    <input type="text" id="input" placeholder="search..." class="attendance-input">
    <button id="btn" class="search">search</button>
</div>
   <table class="attendance-table">
    <thead id="thead">
        <tr>
           <th>Name</th> 
           <th>Age</th>
           <th>Present</th>
           <th></th>
        </tr>
    </thead>

    <tbody id="tbody">
        
    </tbody>
   </table>
</section> 
